<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Declarações Gerais*/
            @charset "UTF-8";
            :root{
                --azul-curso-em-video: #233eff; 
                
            }

            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color:  var(--azul-curso-em-video);
            }

            h1{
                color: white;
                text-shadow: 3px 3px 0px #142399;
                padding: 10px;
                font-size: 3em;
                font-weight: bolder;
                text-align: center;
            }

        /*Declarações Retrato*/
        @media screen and (orientation: portrait) {

            body{
                background: url(../imagens/cev-portrait.jpg) center bottom no-repeat fixed;
                background-size: contain;
            }
                    
            }

        /*Declarações Paisagem*/
        @media screen and (orientation: landscape) {

            body{
            background: url(../imagens/cev-landscape.jpg) left bottom no-repeat fixed;
            background-size: contain;
            }

                    
         }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>