<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinng Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body{
            background-color:#1D64C2;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
        }
        header{
            text-align: center;
        }
        nav{
            background-color: #1D64C2;
            margin-top: 0px;
            padding: 8px;
            
        }
        a#nav1{
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: white;
            margin-right: 50px;;
            margin-left: 10px;
            text-align: right;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 500;
            
        }
    
        nav > a#nav1:hover{
            text-decoration: underline;
            color: #7FADEB;
            font-weight: normal;
        }
        main{
            background-color: white;
            margin: auto;
            height: 800px;
           
        }
        section#imagem{
           background-color: #1D64C2;
           height: 200px;
           width: 100%;
           margin: auto;
           text-align: center;
           
           
        }
        img#img{
            
            width: 500px;
            margin: 25px 50px;
           
        }
        section#noticias{
            background-color:#d9e8fc2a;
            width: 600px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;            
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.377);
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            
            
        }
        aside{
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }

        footer{
            background-color: #1D64C2;
            color: white;
            text-align: center;
            padding: 10px;
            
            
        }
        footer > p{
            margin: 0px;
        }
        span#autor{
            font-weight: bold;
            font-style: italic;
            
        }
        span#autor:hover{
            font-style: bolder;
            color:#7FADEB;
            font-weight: normal;

        
        }
    </style>
</head>
<body>
    <header>
        <nav>            
            <a id="nav" href="caixa02.html"><img src="logo-branca.png" alt="Logo" width="200px"></a>        
            
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
                <a id="nav1" href="">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="imagem">
            <img id="img" src="tete.png" alt="">
        </section>
        <section id="temas">
            
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, placeat veniam. Accusantium eos, aliquam sequi quidem delectus exercitationem modi quis eligendi dolor, perferendis itaque labore! Neque libero quae dolorem quasi?</p>
                <aside>Escrito por Pedro</aside>
            </article>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit veritatis reprehenderit et magnam quas, odit dolores consectetur tenetur, dolorem totam id explicabo eius sint consequuntur, ut atque dolore qui. Nam?</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por <span id="autor">Pedro Gomes</span></p>

    </footer>
</body>
</html>