<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Teste';
            src: url('CollegiateFLF.ttf') format('truetype'), url('CollegiateBlackFLF.ttf') format('truetype'), url('CollegiateBorderFLF.ttf') format('truetype'), url('CollegiateInsideFLF.ttf') format('truetype'), url('CollegiateOutlineFLF.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Teste';
            font-size: 5em;
            letter-spacing: 5px;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero, aspernatur, architecto qui nisi at neque dolorum officiis vitae ex dolor cumque similique rem expedita quasi, magni quis nostrum perferendis?</p>
</body>
</html>