<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Qwigley&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Qwigley&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Qwigley&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font: normal normal 16px 'Arial', sans-serif;
            color: black;
            
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 4em;
    
        }
        h2{
            font-family: 'Qwigley', cursive;
            font-size: 3em;
           
        }
        p{
            font-family: 'Roboto', sans-serif;
            
        }
       
    </style>
</head>
<body>
    
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente non nihil delectus, quam id suscipit error nam, exercitationem veritatis doloribus iste amet dolores eligendi autem eveniet obcaecati quidem, optio vel.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero perferendis nemo illo eos, ab minus, accusamus illum dolor blanditiis, eius corrupti. Nihil nisi odio reiciendis eius harum quibusdam error itaque.</p>
    
</body>
</html>